# smg

./: .gitignore  .pre-commit-config.yaml  Cargo.toml  Makefile  README.md  REVIEW.md  clippy.toml  mkdocs.yml  ruff.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  mergify.yml
.github/workflows/: _build-engine-image.yml  benchmark-mesh-serialization.yml  claude-code-review.yml  docs.yml  e2e-gpu-job.yml  nightly-benchmark.yml  nightly-docker.yml  pr-naming-check.yml  pr-test-rust.yml  release-docker.yml  release-go.yml  release-grpc.yml  release-helm.yml  release-sglang-docker.yml  release-trtllm-docker.yml  release-vllm-docker.yml  stale.yml
bindings/golang/: Cargo.toml  go.mod
bindings/python/: Cargo.toml  pyproject.toml
clients/java/: .openapi-generator-ignore  pom.xml
clients/openapi-gen/: Cargo.toml
crates/blob_storage/: Cargo.toml
crates/data_connector/: Cargo.toml  README.md
crates/grpc_client/: Cargo.toml  build.rs
crates/kv_index/: Cargo.toml
crates/mcp/: Cargo.toml  README.md
crates/mesh/: Cargo.toml  build.rs
crates/protocols/: Cargo.toml
crates/reasoning_parser/: Cargo.toml
crates/skills/: Cargo.toml
crates/tokenizer/: Cargo.toml
crates/tool_parser/: Cargo.toml  README.md
crates/wasm/: Cargo.toml
crates/workflow/: Cargo.toml
docker/: Dockerfile  engine.Dockerfile
docs/getting-started/: index.md  (+7 more)
e2e_test/: conftest.py  pyproject.toml
grpc_servicer/: DEVELOPMENT.md  README.md  pyproject.toml
model_gateway/: Cargo.toml
scripts/: bench_image_preprocess.py  check_release_versions.sh  ci_download_model.sh  ci_install_sglang.sh  ci_install_trtllm.sh  ci_install_vllm.sh  dco-check.sh  fix_java_codegen.sh  mesh_load_gen.py  release_docker_notes.sh  run_vllm_grpc_servicer_smoke.sh
test_support/: blob_test_utils.rs
tui/: Cargo.toml
(+480 files in other folders)
